;Instagram Fetcher module
;@author Pat Finger
;@license	GNU/GPL http://www.gnu.org/copyleft/gpl.html

MOD_INSTAFETCH_TOKEN_LABEL="Verifizierungszeichen (TOKEN)"
MOD_INSTAFETCH_TOKEN_DESC="Ein Instagram Verifizierungszeichen (TOKEN) ist notwendig, um Instagram Beiträge einzubinden"
MOD_INSTAFETCH_COUNT_LABEL="Anzahl"
MOD_INSTAFETCH_COUNT_DESC="Anzahl der Beiträge, die im Frontend angezeigt werden sollen"
MOD_INSTAFETCH_LIKE_LABEL="Likes anzeigen"
MOD_INSTAFETCH_LIKE_DESC="Anzahl der Likes für jeden Beitrag im Frontend anzeigen?"
MOD_INSTAFETCH_COMMENT_LABEL="Kommentare anzeigen"
MOD_INSTAFETCH_COMMENT_DESC="Anzahl der Kommentare für jeden Beitrag im Frontend anzeigen?"
MOD_INSTAFETCH_DATE_LABEL="Erstellungsdatum anzeigen"
MOD_INSTAFETCH_DATE_DESC="Erstellungsdatum für jeden Beitrag im Frontend anzeigen?"
MOD_INSTAFETCH_CAPTION_LABEL="Hashtags anzeigen"
MOD_INSTAFETCH_CAPTION_DESC="Hashtags in Frontend anzeigen?"
MOD_INSTAFETCH_CUSTOM_LABEL="Benutzerdefinierte Hashtags"
MOD_INSTAFETCH_CUSTOM_DESC="Trennen Sie eigene Bildunterschriften mit @#.Lassen Sie dieses Feld leer, wenn Sie die Hashtags von Instagram verwenden möchten."
MOD_INSTAFETCH_LIMITCAP_LABEL="Hashtags Begrenzen"
MOD_INSTAFETCH_LIMITCAP_DESC="Begrenzung der Hashtags (Geben Sie eine nummer als Zeichen ein)"
MOD_INSTAFETCH_STYLE_LABEL="Bildstil"
MOD_INSTAFETCH_STYLE_DESC="Stileffekte für Bilder"
MOD_INSTAFETCH_STYLE1="Zoomen"
MOD_INSTAFETCH_STYLE2="Rotierend"
MOD_INSTAFETCH_IMGTHUMBNAIL="Miniaturansichtsstil"
MOD_INSTAFETCH_STYLE3="Deckkrafttransparenz"
MOD_INSTAFETCH_STYLE4="Helligkeit"
