﻿;Instagram Fetcher module
;@author Mostafa Shahiri
;@license	GNU/GPL http://www.gnu.org/copyleft/gpl.html

MOD_INSTAFETCH_TOKEN_LABEL="Access token"
MOD_INSTAFETCH_TOKEN_DESC="Instagram access token is necessary to fetch data"
MOD_INSTAFETCH_COUNT_LABEL="Count"
MOD_INSTAFETCH_COUNT_DESC="number of posts to show on Frontend"
MOD_INSTAFETCH_LIKE_LABEL="Show likes"
MOD_INSTAFETCH_LIKE_DESC="Show number of likes for each post on Frontend?"
MOD_INSTAFETCH_COMMENT_LABEL="Show comments"
MOD_INSTAFETCH_COMMENT_DESC="Show number of comments for each post on Frontend?"
MOD_INSTAFETCH_DATE_LABEL="Show created date"
MOD_INSTAFETCH_DATE_DESC="Show created date for each post on Frontend?"
MOD_INSTAFETCH_CAPTION_LABEL="Show caption"
MOD_INSTAFETCH_CAPTION_DESC="Show caption on Frontend?"
MOD_INSTAFETCH_CUSTOM_LABEL="Custom captions"
MOD_INSTAFETCH_CUSTOM_DESC="Write your custom captions.Separate each one with @#.Leave it blank, if you want to use Instagram posts captions."
MOD_INSTAFETCH_LIMITCAP_LABEL="Limit caption words"
MOD_INSTAFETCH_LIMITCAP_DESC="Limit caption words (Enter a number as number of charecters)"
MOD_INSTAFETCH_STYLE_LABEL="Images style"
MOD_INSTAFETCH_STYLE_DESC="Style some effects to images"
MOD_INSTAFETCH_STYLE1="Zoom"
MOD_INSTAFETCH_STYLE2="Rotate"
MOD_INSTAFETCH_IMGTHUMBNAIL="Thumbnail style"
MOD_INSTAFETCH_STYLE3="Opacity"
MOD_INSTAFETCH_STYLE4="Brightness"