﻿;Instagram Fetcher module
;@author Mostafa Shahiri
; @license	GNU/GPL http://www.gnu.org/copyleft/gpl.html

MOD_INSTAFETCH_TOKEN_LABEL="توکن"
MOD_INSTAFETCH_TOKEN_DESC="توکن دسترسي به اينستاگرام"
MOD_INSTAFETCH_COUNT_LABEL="تعداد پست"
MOD_INSTAFETCH_COUNT_DESC="تعداد پستهاي نمايش داده شده"
MOD_INSTAFETCH_LIKE_LABEL="نمايش لايک"
MOD_INSTAFETCH_LIKE_DESC="نمايش تعداد لايکها"
MOD_INSTAFETCH_COMMENT_LABEL="نمايش نظرات"
MOD_INSTAFETCH_COMMENT_DESC="نمايش تعداد نظرات"
MOD_INSTAFETCH_DATE_LABEL="نمايش تاريخ ايجاد"
MOD_INSTAFETCH_DATE_DESC="نمايش تاريخ ايجاد هر پست"
MOD_INSTAFETCH_CAPTION_LABEL="نمايش توضيحات"
MOD_INSTAFETCH_CAPTION_DESC="نمايش عناوين و توضيحات هر پست"
MOD_INSTAFETCH_CUSTOM_LABEL="توضيحات سفارشي"
MOD_INSTAFETCH_CUSTOM_DESC="توضيحات جايگزين متن اصلي پست. توضيح هر پست را با @#  جدا کنيد."
MOD_INSTAFETCH_LIMITCAP_LABEL="محدوديت تعداد کلمات توضيحات"
MOD_INSTAFETCH_LIMITCAP_DESC="عددي را به عنوان تعداد کاراکتر وارد کنيد"
MOD_INSTAFETCH_STYLE_LABEL="استايل تصاوير"
MOD_INSTAFETCH_STYLE_DESC="استايل تصاوير"
MOD_INSTAFETCH_STYLE1="زوم"
MOD_INSTAFETCH_STYLE2="چرخش"
MOD_INSTAFETCH_IMGTHUMBNAIL="بندانگشتي"
MOD_INSTAFETCH_STYLE3="کدري"
MOD_INSTAFETCH_STYLE4="درخشش"
